{
  "name": "tax-calculator-ai-mcp",
  "version": "1.0.0",
  "description": "AI-powered tax calculator ai MCP server for agents. Supports calculate income tax, calculate vat, estimate corporation tax. By MEOK AI Labs.",
  "main": "server.py",
  "scripts": {
    "start": "python server.py"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSOAI-ORG/tax-calculator-ai-mcp"
  }
}